<div>
  Fragment for edition <%= inspect(@edition.title) %>
  <%= form_for @changeset, edition_fragment_path(@conn, :create, @edition), fn f -> %>
    <%= inspect(@changeset) %>
    <div class="form-group">
      <%= label f, :path %>
      <%= text_input f, :path %>
      <%= error_tag f, :path %>
    </div>
    <div class="form-group">
      <%= label f, :text %>
      <%= text_input f, :text %>
      <%= error_tag f, :text %>
    </div>

    <%= hidden_input f, :edition_id %>

    <%= submit "Submit" %>
  <% end %>
</div>
